JWT_SECRET=J@5T$w9!mL18zQx*2F1$kR4&pZ7^aB6*HjY0%qL8!vN3@tS
PORT=8000
PASSWORD=Myrr@1234
USERNAME=root
HOST=127.0.0.1
DATABASE=hospital_management_v1
EMAIL_PASSWORD = 'cbxq wyim rybj irsz'
EMAIL=myresearchroom.interns@gmail.com
CLIENT_URL=http://localhost:3000
